.inst-downl {
	width: 100%;

	background: #fff;
	border-radius: 12px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, .08);

	&__header {
		padding: 35px 20px 29px;

		font-weight: 700;
		font-size: 20px;
		text-align: center;
		color: #374957;

		border-bottom: 1px solid #f2f2f3;
	}

	&__body {
		padding: 22px 30px;

		&._box-exam {
			@media (max-width: $lg) {
				padding-right: 15%;
				padding-left: 15%;
			}

			@media (max-width: $md) {
				padding: 0;
				padding-top: 20px;
			}
			@media (max-width: $sm) {
				padding-top: 0;
			}
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 8px;
	}


	&__item {
		min-width: 150px;
		padding: 0 5px 8px;
	}

	&__link {
	}

	&__box-price {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 32px;

		font-size: 24px;

		@media (max-width: $lg) {
			flex-direction: row;
			justify-content: center;
		}

		@media (max-width: $sm) {
			margin-bottom: 24px;

			font-size: 18px;
		}
	}

	&__old-price {
		margin-bottom: 10px;

		color: #ff2e00;

		text-decoration-line: line-through;
		@media (max-width: $lg) {
			margin-right: 30px;
			margin-bottom: 0;
		}

		@media (max-width: $sm) {
			margin-right: 12px;
		}
	}

	&__new-price {
		font-weight: 700;
		color: #6e6d7a;
	}

	&__box-btn {
		@media (max-width: $lg) {
			display: flex;
			justify-content: center;
		}
	}

	&__btn {
		width: 100%;
		max-width: 380px;

		font-size: 16px;

		&:not(:first-child) {
			@media (max-width: $lg) {
				margin-left: 30px;
			}

			@media (max-width: $sm) {
				margin-left: 12px;
			}
		}
	}

	&__info {
		display: flex;
		display: none;
		flex-direction: column;
		align-items: center;
		padding-top: 15px;

		@media (max-width: $lg) {
			padding-top: 30px;
		}

		@media (max-width: $sm) {
			padding-top: 25px;
		}
	}

	&__info-text {
		font-weight: 600;
		color: rgb(44, 182, 44);
	}

	&__info-link {
	}
}
